[EMAIL]
SENDER_EMAIL = your_sender_email@gmail.com
SENDER_PASSWORD = your_sender_password
EMAIL_SUBJECT = Send an email
EMAIL_MESSAGE = This is a test email sent from Python.
EMAIL_SERVER = smtp.gmail.com
EMAIL_PORT = 587
